{
  "name": "WINet Extractor 2",
  "version": "1.0.0",
  "slug": "winet-extractor-2",
  "description": "Second instance of WINet Extractor for Sungrow inverter 2",
  "arch": ["amd64", "aarch64", "armv7", "i386"],
  "startup": "application",
  "boot": "auto",
  "options": {
    "inverter": {
      "host": "192.168.0.128”,
      "port": 502
    },
    "mqtt": {
      "host": "core-mosquitto",
      "port": 1883,
      "username": “Mosquito”,
      "password": “Mosquito”,
      "base_topic": "sungrow2"
    }
  },
  "schema": {
    "inverter": {
      "host": "str",
      "port": "int"
    },
    "mqtt": {
      "host": "str",
      "port": "int",
      "username": "str",
      "password": "str",
      "base_topic": "str"
    }
  },
  "image": "ghcr.io/nickstallman/winet-extractor-{arch}"
}
